# App
spring.application.name=lab306
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# MQTT Config
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=spring-server

# Subscribe tất cả topic liên quan ESP32_001
mqtt.topic.sub=iot/classroom/ESP32_001/#

# Publish lệnh điều khiển tới ESP32_001
mqtt.topic.pub=iot/classroom/ESP32_001/control
